https://github.com/chriskacerguis/codeigniter-restserver

---INSTALASI---
 1.didalam folder root lakukan perintah composer berikut ini : composer require chriskacerguis/codeigniter-restserver
 2.sesudah di instal buka vendor/chriskacerguis/src,lalu copas file rest.php ke application/config
 3.masih didalam folder config buka file config.php lalu rubah $config['composer_autoload'] = false; MENJADI $config['composer_autoload'] = FCPATH.'vendor/autoload.php';
 4.library siap digunakan
 5.setting project(database & autoload)

 ---CONTOH---
 buka controllers buat folder api lalu buat Contoh.php copas berikut ini
 <?php
defined('BASEPATH') OR exit('No direct script access allowed');

use chriskacerguis\RestServer\RestController;

class Contoh extends RestController {

    function __construct()
    {
        // Construct the parent class
        parent::__construct();
    }

    public function index_get()
    {
        // Users from a data store e.g. database
        $users = [
            ['id' => 0, 'name' => 'John', 'email' => 'john@example.com'],
            ['id' => 1, 'name' => 'Jim', 'email' => 'jim@example.com'],
        ];

        $id = $this->get( 'id' );

        if ( $id === null )
        {
            // Check if the users data store contains users
            if ( $users )
            {
                // Set the response and exit
                $this->response( $users, 200 );
            }
            else
            {
                // Set the response and exit
                $this->response( [
                    'status' => false,
                    'message' => 'No users were found'
                ], 404 );
            }
        }
        else
        {
            if ( array_key_exists( $id, $users ) )
            {
                $this->response( $users[$id], 200 );
            }
            else
            {
                $this->response( [
                    'status' => false,
                    'message' => 'No such user found'
                ], 404 );
            }
        }
    }
}